[settings]
line_length = 120
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_fastapi = fastapi
known_first_party = movies
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FASTAPI,
    FIRSTPARTY,
    LOCALFOLDER
